mauiworkshop/mauiworkshop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:local="clr-namespace:mauiworkshop"
             x:Class="mauiworkshop.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>
    
    
<dxg:DataGridView x:Name="grid" ItemsSource="{Binding Employees}" SelectionMode="None"  EditorShowMode="DoubleTap" AllowDragDropRows="True" AllowCascadeUpdate="True" ValidateCell="Grid_ValidateCell">
    <dxg:DataGridView.Columns>
        <dxg:TextColumn FieldName="PkId" 
                        MinWidth="130" VerticalContentAlignment="Center" />
        <dxg:TextColumn FieldName="Id" 
                        MinWidth="130" VerticalContentAlignment="Center" />
        <dxg:TextColumn FieldName="Name" 
                        MinWidth="130" VerticalContentAlignment="Center" />
        <dxg:TextColumn FieldName="Barcode" 
                        MinWidth="130" VerticalContentAlignment="Center" />
        <dxg:TextColumn FieldName="Price" 
                        MinWidth="130" VerticalContentAlignment="Center" />
    </dxg:DataGridView.Columns>
        <dxg:DataGridView.EndSwipeItems>
            <dxg:SwipeItem Caption="Delete" BackgroundColor="#fff" Image="dotnet_bot.png" 
                               Tap="Swipe_Delete"/>
        </dxg:DataGridView.EndSwipeItems>

        <dxg:DataGridView.SwipeItemAppearance>
            <dxg:SwipeItemAppearance Width="100"/>
        </dxg:DataGridView.SwipeItemAppearance>

</dxg:DataGridView>


    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
